#CHANCE OUT OF 1 FOR BEING SELECTED
ESI-Chance:
  - 0.007 #ESI 1
  - 0.149
  - 0.366
  - 0.351
  - 0.127 #ESI 5

#CHANCE OUT OF ONE FOR CONSUMING 0 - 1 - OR PLURAL RESOURCES
ESI-Consume:
  ESI1: 
    - 0 # CHANCE OF 0 RESOURCES
    - 0 # CHANCE OF 1 RESOURCE
    - 1 # CHANCE OF MANY RESOURCES

  ESI2:
    - 0.066
    - 0.082
    - 0.852

  ESI3:
    - 0.034
    - 0.116
    - 0.850

  ESI4:
    - 0.086 
    - 0.821
    - 0.093

  ESI5:
    - 0.735
    - 0.102
    - 0.163

#FIRST VALUE IS AVERAGE TIME
#SECOND VALUE IS STANDARD DEVIATION
ESI-Time:
  ESI1:
    - 476 
    - 228
  ESI2:
    - 716
    - 659
  ESI3:
    - 333
    - 259
  ESI4:
    - 176
    - 110
  ESI5:
    - 166
    - 93

#Values for payment/chance of inssurance from https://www.aaem.org/UserFiles/file/thebusinessofem.pdf
#Value 1 is the chance of a patient arriving of that type : https://www.healthaffairs.org/doi/10.1377/hlthaff.2013.0754#EX1
#Value 2 is the profit margin for those patients : https://www.healthaffairs.org/doi/10.1377/hlthaff.2013.0754#EX1
#The below number equate to a 7.8 profit margin 
INSURANCE:
  PRIVATE:
    - 0.353
    - 0.396
  MEDICAID:
    - 0.201
    - -0.395
  MEDICARE:
    - 0.290
    - -0.156
  UNINSURED:
    - 0.156
    - -0.544
