\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{caption}
\usepackage{longtable}
\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
\def \CapstoneTeamName{		Code7}
\def \CapstoneTeamNumber{		66}
\def \GroupMemberOne{		Ethan Ahuja	}
\def \GroupMemberTwo{		Lauren Gastineau	}
\def \GroupMemberThree{		David Sahni	}
\def \GroupMemberFour{		Maximilian Van Hout	}
\def \GroupMemberFive{		Trent Vasquez	}
\def \CapstoneProjectName{		Strategic planning in emergency services}
\def \CapstoneSponsorCompany{	Levrum}
\def \CapstoneSponsorPerson{		Carl Niedner}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		%Problem Statement
				%Requirements Document
				%Technology Review
				Design Document
				%Progress Report
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
%    	\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today\par}
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
                \NameSigPair{\GroupMemberFour}\par
                \NameSigPair{\GroupMemberFive}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        This document is intended to detail the Emergency Department Optimizer system prototype being developed for Levrum. 
        It will describe the functions of high level structure as well as the components necessary to accomplish them. 
        Additionally, this document will detail design decisions, and the reasoning behind them. 
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables


% 8. now you write!
\section{Apportioning of work}
This section details the work completed by each team member on this design document. \\ \\
Ethan Ahuja contributed to:
\begin{itemize}
    \item Helped with Introduction
    \item Glossary
    \item System Architecture Intro
    \item Decomposition Figures
    \item Image formatting
\end{itemize}
Lauren Gastineau contributed to:
\begin{itemize}
    \item Making component design outline 
    \item Introduction purpose, scope, intended audience, conformance
    \item Architecture design
    \item Design Rationale
    \item Design Stakeholders and Their Concerns
    \item Design Viewpoints Introduction
    \item Component Design Introduction, Predictor Component, Resiliency Control Component
    \item Final updating and editing of document
\end{itemize}
David Sahni contributed to:
\begin{itemize}
    \item Purpose
    \item System Overview
    \item Simulator Component
    \item Optimizer Component
    \item Recommendations and Metrics
    \item Updating document to remove predictor component and add data generation component
    \item Final updating and editing of document
\end{itemize}
Maximilian Van Hout contributed to:
\begin{itemize}
    \item Outlining document
    \item Abstract and Introduction 
    \item System Overview
    \item User Interface Overview
    \item Thorough rewording of entire document
\end{itemize}
Trent Vasquez contributed to:
\begin{itemize}
\item Viewpoints, Context, Interface, Dependency
\item Mockups,  
\item Helped With Abstract/Introduction
\item Component Design, Recommendation Matrix
\end{itemize}
\newpage

\section{Changes to Document}
\begin{longtable}{| p{.1\linewidth} | p{.5\linewidth} | p{.3\linewidth} |}
\hline
    Section & 
    Changes &
    Date Verified \\ 
    \hline 
    Glossary &
    Alphabetized and replaced predictor description with data generator description.
    & March 1, 2019 \\
    \hline
    Architectural Design &
    Replaced prediction component with data generation component.
    & March 1, 2019 \\
    \hline
    Decomposition Description &
    Removed predictor decomposition.
    & March 1, 2019 \\
    \hline
    Dependency Viewpoint &
    Replaced prediction component with data generation component.
    & March 1, 2019 \\
    \hline
    Algorithm Viewpoint &
    Removed prediction algorithm discussion.
    & March 1, 2019 \\
    \hline
    Component Design &
    Removed prediction added Data Generation section with Dependency/Algorithm/Design. Updated dependency elements of other components to reflect data generation component.
    & March 1, 2019 \\
    \hline
    Overall Document &
    Updated general language and grammar as needed.
    & March 1, 2019 \\
    \hline
\end{longtable}
\newpage
\section{Introduction}

    \subsection{Scope}
    This document details the architecture and organization of the Emergency Department Optimizer prototype that is a precursor to software packages to be developed by Levrum. 
    The intent is to enable Levrum to build their final product faster by producing a prototype. 
    
    \subsection{Purpose} 
    This document will overview the system and detail the stakeholders design concerns. 
    To do this it will display diagrams that detail the overall architecture, then continue on to detail individual components and the interface the clients will use. 
    It will additionally discuss the relevant viewpoints in each section.
    
    \subsection{Intended audience} 
    This design document is meant to serve us as developers towards the production of a emergency department multi-objective search system for our client Levrum. 
    This document operates as a guide for the remainder of the year to ensure that we make design decisions that achieve all components of our theoretical final product. 
    This will also make certain our product’s design satisfies specifications of Levrum, our Capstone instructors, and ourselves.
    
    \subsection{Conformance} 
    As of March 1, 2019 this document is in alignment with Levrum and the Capstone instructor’s requirements and criteria for the design of this software.
    All communications and documents can be made available upon request. 
    
    
    \subsection{Glossary} 
    \begin{itemize}

    \item \textbf{Application Programming Interface (API): } An API is a "set of commands, functions, protocols, and objects that programmers can use to create software or interact with an external system" [2].
    
    \item \textbf{Data Generator: } The data generator is a program that utilizes a Poisson distribution to generate the distribution of patient arrivals by count. 
    
    \item \textbf{Discrete Event Simulation: } A discrete event simulation is a modeling technique where "patterns of events in the problem are recreated so that the timing and resource implications can be examined" [5]. Each event affects the current state of the simulation at a specific time.
        
    \item \textbf{Emergency Department (ED): } Also known as an "ER" or "Emergency Room", is the department of a hospital that provides immediate treatment for acute illnesses and trauma [4].
    Our final product will help to increase the performance of such departments. 
    
    \item \textbf{Graphical User Interface (GUI): } - A GUI is the graphical interface that a user interacts with that improves the user’s experience over that of a command line [3].
    
    \item \textbf{Metrics: } The output from the simulation that includes an analysis of how well the simulation performed with a specific recommendation. Metric data is used by the optimizer as feedback on its performance.  
    
    \item \textbf{Model: } A mathematical object that the optimizer uses to generate recommendations. This is equivalent to its 'understanding' the interaction of all of its variables. 
    
    \item \textbf{Monte Carlo: } The Monte Carlo method is a technique for risk analysis in simulations that work "by building models of possible results by substituting a range of values, a probability distribution, for any factor that has inherent uncertainty" [1].
    The simulator will receive numerous sets of data chosen by the Monte Carlo method at random that will be plotted as a distribution of expected values. 
    
    \item \textbf{Multi-objective search: } A kind of optimization problem that is trying to satisfy multiple different criteria. One example of this is balancing patient outcomes and cost. 
    
    \item \textbf{Optimizer: } The machine learning algorithm that influences the simulation.
    When analyzing the produced metric data from the previous iteration of the simulation, the optimizer can change its recommendation to try to get better results.
       
    \item \textbf{Pareto Optimal: } - A pareto optimal solution is a solution where no alteration in the solution would increase the overall 'fitness' of a given solution. That is to say, you cannot increase the value one of the things you want without decreasing the value of a different thing you want. [6] 
 
    \item \textbf{Recommendations: } Recommendations are the objects that detail how many people to staff, how many machines to use, ect. These are used in final reports produced to the user that contain probability analysis graphs that tell the user what to expect in the future and what the current best plans are for a given trade off.
     
    \item \textbf{Resiliency: } The degree to which a recommendation can withstand variation. Especially ability to withstand spikes in usage.
    
    \item \textbf{Simulator: } The program that will carry out an accurate representation of an ED to be interacted with by the optimizer.
    This will output the metric values. It will be a discrete event simulator. 
    \end{itemize}
 
    \subsection{References}
    \begin{itemize}
        \item [1] Monte Carlo Simulation: What Is It and How Does It Work? - Palisade. (2018). What is Monte Carlo Simulation?. [online] Available at: \url{http://www.palisade.com/risk/monte\_carlo\_simulation.asp} [Accessed 28 Nov. 2018].
        
        \item [2] Techterms.com. (2018). API (Application Program Interface) Definition. [online]
        Available at: \url{https://techterms.com/definition/api} [Accessed 28 Nov. 2018].
        
        \item [3] Techterms.com. (2018). GUI (Graphical User Interface) Definition. 
        [online] Available at \url{https://techterms.com/definition/gui} [Accessed 28 Nov. 2018].
        
        \item [4] Merriam-webster.com. (2018). Definition of EMERGENCY ROOM. [online] Available at: \url{https://www.merriam-webster.com/dictionary/emergency\%20room}  [Accessed 28 Nov. 2018].
        
        \item [5] IGI-Global. (2018). What is Discrete Event Simulation. [online] Available at: \url{https://www.igi-global.com/dictionary/discrete-event-simulation/7878} [Accessed 29 Nov. 2018]. 
        
        \item [6] Britannica.com (2018). Pareto-Optimality. [online] Available at:
        \url{https://www.britannica.com/topic/Pareto-optimality} [Accessed 30 Nov. 2018]
    \end{itemize}
    
\newpage
\section{System Overview}
Our ED optimizer is a prototype software suite to provide ED decision support for hospital administrators. Hospital administrators have to make trade offs between the cost of additional employees, patient outcomes, and acceptable degrees of risk. This software suite enables this by generating a set of Pareto optimal recommendations with good trade offs. 
\\ \\
A user must input the size of population that the hospital serves, and the set of constraints for their ED. In order to accomplish this, the user must enter restrictions, such as the number of doctors, nurses, beds, etc. The user can achieve this by typing in numeric entry boxes in our GUI. When the user is finished, they may click "begin optimization" to set the system into motion. Invisible to the user, variations on this data are used to build a set of best recommendations and a set of models used internally by the optimizer to make its recommendations. While these are being generated, the user is unable to interact with the program and must wait for it to finish. When the simulations have completed, the user may view the resulting recommendations. The software provides this through graphs and tables that detail each recommendation and its trade offs.

\newpage
\section{System Architecture}
This section describes the ED optimizer software suite system on an abstract level as well as the integration between the major components. The Architectural Design description is accompanied with a diagram outlining the interactions between components at a high level as well as a description of their inputs and outputs. The Decomposition Description section displays the conceptual basis of the major components. The last section is Design Rationale where an explanation of why this solution and its implementation have been selected for the operations of our software suite. 

    \subsection{Architectural Design}
    \begin{figure}[!htb]
        \centering
        \captionsetup{justification=centering,margin=2cm}
        \includegraphics[height=7cm, width=15cm]{updatedFlow.pdf}
        \caption{System Components}
    \end{figure}
    \noindent
    Our software  has five primary components: the data generator, Monte Carlo simulator, ED simulator,  optimizer, and ED recommendations and metrics. In the diagram above, items in rectangular boxes are components of our software that we will be developing. Items in parallelograms are data components that are either input by users or output by our software components. 
    \\ \\
    Overall, our software has has very minimal user-interaction. The only required user-based input is entered into the GUI. For the data generator and simulator, city population and constraint data will be entered in a GUI that we will create and is detailed below.    \\ \\
    Our software flows in the following manner: the data generator outputs patient arrival distributions to the Monte Carlo simulator. This produces variations that enable testing optimizer solutions for resiliency. The simulator creates ED objects based off the patient arrivals from the data generator and recommendations from the optimizer. These ED objects are simulated, eventually producing metrics. The optimizer uses these metrics as feedback to improve its models and thus its recommendations. We also display this metric data to the user when they view the recommendations. 
    
    \subsection{Decomposition Description}
    
    \begin{figure}[!htb]
        \centering
        \captionsetup{justification=centering,margin=2cm}
        \includegraphics[height=8cm, width=17cm]{Optimizer.pdf}
        \caption{Optimizer}
    \end{figure}
    \noindent
    The focus of our software suite is on the optimization of the users ED. In order to accomplish this there must be a set of simulator configurations that the optimizer can make changes to each generation. 
    
    \subsection{Design Rationale}
     Our software is intended to provide realistic and insightful recommendations. This will enable users to make better choices on ED arrangement and staffing by knowing both the effects of those choices, and what they sacrifice for choosing one thing versus another. We aim to create a seamless multi-component environment with minimal interaction between our software and the user. The user must only provide population data and ED constraints in order to access the benefits of our software.      

\newpage
\section{ED Optimizer in Perspective}
    \subsection{Design Stakeholders and Their Concerns}
    For effective development, the system needs to be verifiably useful as early as possible. The fundamental problem we expect to run into is not knowing if our system is actually viable and corresponds to reality. To that end each of the systems components have clear inputs and outputs, and can be individually verified as correct. This system needs to be very thoroughly tested before being handed off to our client. Such testing also enables us to iterate on our system to locate and fix problems early.
    \\ \\
    For Levrum, our system’s components are robust, highly specific in use, and thoroughly commented in order to provide Levrum a solid prototype to build upon. Our software will be developed in a programming language that is understood by both our client and our development team.  This is because Levrum intends to continue this project as an addition to their software product line.
    \\ \\
    Our software will be easy to use and our recommendations will be organized and clear for our users. This is so that our users can effectively use our software and understand our metrics. 

    \subsection{Design Viewpoints}
    This section details design viewpoints for our multi-objective search optimizer software. The relevant viewpoints are context, interface, dependency, algorithm, structure, and interaction viewpoints. 
    
        \subsubsection{Context Viewpoint}
        It should be remembered that the the ED Optimizer is a proof of concept and not a finished product. This prototype status means that while the intended users of the final version of the software are members of hospital staff and administration, this prototype is fundamentally being built to ease Levrum’s development process in making that final version. Due to an intended audience with limited programming knowledge, the software should have a very simple exterior.
        
        \subsubsection{Interface Viewpoint}
        When a person intends to use the software, input of ED data should be easy and user friendly. While more technical knowledge would help the user, the software should come with a default tuning that encompasses what the average ED would need. As well as the default option, users should have the ability to modify resource values inside of the simulation to adjust the operation of the system. In addition, the output should be presented in a well formatted way for hospital staff to understand. 

        \subsubsection{Dependency Viewpoint}
        The ED Optimizer will generated hospital data and transform it through the stream of our components to the final recommendations output. Generated hospital data will be piped into the Monte Carlo simulator where it will output a set of patient arrival data for the simulator. The simulator will take the variable data presented and output the results. With these results, the optimizer will generate a new set of variables, then pass them to the simulator again. After a set amount of attempts, the data will be passed to a recommendation engine for output to the user. 
        
        \subsubsection{Algorithm Viewpoint}
        The algorithmic viewpoint is mainly applicable in the context of the optimizer, where we will implement a multi-objective search algorithm to optimize simulation output. The objectives that the algorithm will maximize are average stay length, cost, and number of healed patients. The search algorithm will use an implementation of the archive based Micro Genetic Algorithm (AMGA), which is a genetic algorithm that uses a small sample size in combination with a historical archive of previous solutions to provide a solution set. AMGA uses a small population set on each generation, and as a result requires less time performing simulation than other options. The algorithm performs analysis on the archive of previous solutions to create a new population, and this is advantageous as the simulator is the main bottleneck for the system. \\ \\
        The psuedocode for AMGA is as follows [6]
        
    \begin{lstlisting}
    Begin
    Generate Initial Population
    Evaluate Initial Population
    Update the archive (using the initial population)
    repeat:
        Create the parent population from the archive
        Create the mating pool from the parent population
        Create off-spring population from the mating pool
        Evaluate the off-spring population
        Update the archive (using the off-spring population)
    until(termination)
    Report desired number of solutions from archive
    End
    \end{lstlisting}

\newpage
\section{Component Design}
This section describes the various pieces that compose our multi-objective search algorithm. For each component, the dependency element, algorithm element, and design rationale will be discussed. 

    \subsection{Data Generation}
        \subsubsection{Dependency Element}
        The data generator is the beginning component of our software. The generator takes in the city population size the hospital serves, creates a series of distributions, and then outputs them. The data generator interfaces with the Monte Carlo simulator to provide the generated arrival distributions. 
        
        \subsubsection{Algorithm Element}
        The data generation portion will use the inputted city population size and researched ED visit statistics to generate Poisson distributions indicating likely patient arrival counts. The goal is generate daily arrival count of patients. 
        
        \subsubsection{Design Rationale}
        The design rationale of this portion is in direct correspondence with the lack of available historical ED data, and serves to replace the original prediction portion. In simplifying the data portion to a generator, the focus can be shifted more to the simulator and optimizer aspects.
        
    \subsection{Simulator}
        \subsubsection{Dependency Element}
        The simulator will be dependent on the ED arrival data that is generated by the data generation and resiliency pieces. This data will be in the form of events that specify ED arrivals and acuity levels. The data format that the simulator uses will be the prevailing format for all ED event data passed from the data generation or resiliency portions as the simulator is the most restrictive component. Hospital administrators and the target users must also input a model of their hospital, with information regarding total beds, staffing availability, and department specific constraints. This object model of our simulation will be built in coordination with Levrum. 
        
        \subsubsection{GUI Element}
        In order to maintain a simple GUI there will be no visual representation of the simulation. Instead the user will be shown a notification declaring that the suite is running. The users will interface with a simple GUI to load an object model of their ED to be used in the simulator. This GUI should be no more complex than an HTML form or something similar using a Python GUI library with minimal complexity.
        
        \subsubsection{Design Rationale}
        The simulator is an instrumental part of the software suite. Without the simulator the software could not function therefore it is vital to keep the simulator simple and functional. Removing the visual elements of the simulation will help to minimize runtime without compromising user benefit. 
        
    \subsection{Resiliency Control}
        \subsubsection{Dependency Element}
        The resiliency control component of our software requires generated ED data, in order to stress test the simulation and optimization. This component will sample the generated data with to obtain a range of possible outcomes, including potential extreme values. As a result, resilient generated ED arrival data will be output to the simulator. 
        
        \subsubsection{Algorithm Element}
        This component will utilize a Monte Carlo algorithm. This is a resource-conscious algorithm that will return probability-based data. Using it, we can ensure that our generated ED data is realistic and resilient to outliers.   
        
        \subsubsection{Design Rationale}
        Monte Carlo algorithms are ideal for us as developers because it is a resource-restricted algorithm. The results have a margin of error to account for, but the system will not use more than the anticipated amount of time or resources. 
        
    \subsection{Optimizer}
        \subsubsection{Dependency Element}
        The optimizer is dependent on the simulator output and model configuration. It must be able to evaluate the simulation result to assign a fitness to each model for the genetic algorithm. Once assigning fitness values, the algorithm will need to reconfigure the simulation configuration to test a new solution. This will involve editing the configuration file that the simulator takes in. In addition, the optimizer will execute many simulations to test many solutions, and therefore is dependent on its ability to start the simulator as well.
        
        \subsubsection{Algorithm Element}
         This is the multi-objective genetic search algorithm that makes changes to the simulation based on the metric data produced from the previous generations of simulation. The algorithm we will utilize for this component is AMGA. This algorithm uses an archive of previous solutions to compare against current solutions for the creation of the next generation, and as a result requires less simulation iterations. This algorithm has been used by Levrum for other multi-objective search problems, and will be provided by Levrum. 
        
        \subsubsection{Design Rationale}
        From a developer viewpoint, AMGA is ideal for our optimizer because of its use of an archive of previous solutions. While this requires more memory to be available, it reduces the number of simulations that need to be run. Since the simulator is the running time bottleneck of the system, this property of AMGA is quite desirable. AMGA also emphasizes non-dominating procedures when updating its archive to maintain diversity, which is advantageous in our large search space. 
        
    \subsection{Recommendations/Metrics}
        \subsubsection{Dependency Element}
        The recommendations that are output to the user at the end of optimization are dependent on the optimizer and simulation. The optimizer will have a set of best solutions that the metrics component will display to the user. 

        \subsubsection{GUI Element}
        While the software is intended as a proof of concept, we are still planning a basic output GUI for the user. This will include a basic set of graphs and tables helping demonstrate the metrics defined by the optimizer. In addition, the user will have basic functionality to modify how this data is presented. 
        
        \subsubsection{Design Rationale}   
        With the output from the optimizer, the goal is to use python libraries for developing visuals of the data. The rationale for python is that the language and accompanying libraries provides simplistic and easy to use tools for building basic GUIs.
        
\newpage
\section{User Interface Design}
    \subsection{Overview of User Interface}
    The user interface only needs to enable the user to do three things: input population data, detail constraints, and view ED recommendations. Everything else is in the 'backend' and so invisible to the user. Viewing recommendations includes past simulations so that the user does not have to run the simulation all over to review their recommendations if they should close the program. 
    \\ \\
    Viewing of recommendations is the most visually intensive part of this application. After the user has run a simulation, they can review the recommendations via our recommendations GUI. The user can from here can view recommendations that maximize patient outcomes, minimize cost, etc. The trade offs between each of the other values are clearly visible from the metrics GUI in order for the user to make informed choices. 

    \subsection{Screen Images}

        \subsubsection{Simulator Configuration Setup}
        
        \begin{figure}[!htb]
            \centering
            \captionsetup{justification=centering,margin=2cm}
            \includegraphics[height=9cm, width=12cm]{Config_Page.pdf}
            \caption{Configuration GUI}
    \end{figure}
    \noindent
    
        \subsubsection{Recommendations/Metrics GUI}
        
        \begin{figure}[!htb]
            \centering
            \captionsetup{justification=centering,margin=2cm}
            \includegraphics[height=9cm, width=9cm ]{Graphs_and_Output.pdf}
            \caption{Recommendation GUI}
    \end{figure}
    \noindent
\newpage


\end{document}