\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}

\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
\def \CapstoneTeamName{		Code6}
\def \CapstoneTeamNumber{		66}
\def \GroupMemberOne{			Lauren Gastineau}
\def \GroupMemberTwo{			David Sahni}
\def \GroupMemberThree{			Ethan Ahuja}
\def \GroupMemberFour{			Trent Vasquez}
\def \GroupMemberFive{			Maximilian Van Hout}
\def \CapstoneProjectName{		Strategic planning in emergency services}
\def \CapstoneSponsorCompany{	Levrum}
\def \CapstoneSponsorPerson{		Carl Niedner}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		Problem Statement
				%Requirements Document
				%Technology Review
				%Design Document
				%Progress Report
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
    	\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
                \NameSigPair{\GroupMemberFour}\par
                \NameSigPair{\GroupMemberFive}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        % 6. Fill in your abstract    
        	This document initially defines the current problems emergency services face with strategic planning; the most notable issues being decision making and support. Real world examples involving the Bend Fire Department and Corvallis Fire Department are then given in order to highlight the impact of these problems. To handle these computationally vast situations, we are looking to machine learning and predictive techniques which will simulate potential incident distributions. These what-if scenarios can offer key insights that will help prepare emergency services to look forward. The framework that we will be developing blends together simulation technology with machine learning to optimize emergency plans in the event of a crisis.
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
\clearpage

% 8. now you write!
\section{Defining the Problem}
Emergency response is an incredibly complex and delicate field. When human life and safety are on the line, being as prepared as possible is incredibly important. Each decision involving emergency services must be strategic to optimize positive results. Carefully distributing limited resources to be prepared for emergencies is an important aspect of this field, but finding the correct distribution can be incredibly difficult. This is an important factor in disaster preparedness where every minute matters, but is no less important for optimizing the daily load of emergencies. In addition, predicting how emergency incidents will change in the future can impact how resources are viewed and distributed. Having an understanding about emergency incident trends that may emerge can be useful for prioritizing new resources while planning ahead. Strategic planning can include the allocation of public funds, the consideration of social values, and the preservation of property and human well-being. The task of improving strategy and planning in emergency response scenarios is an effective way to build an advantage in these crucial situations. \\ \\
Not only must strategy and planning be improved, but another hardship emergency responders must face is convincing others, such as the community, to provide financial or legislative support for each verdict. Without the help of a data driven strategist, the community might not hold enough confidence to provide the necessary support needed to enact helpful changes. \\ \\
One of the general issues that fire departments are dealing with is highlighted below in a case study by Levrum of the Bend Fire Department and the Corvallis Fire Department. Tasked with an increasing number of calls per year, fire departments are facing funding and resource scarcity. This kind of problem, where fire departments must do more with less, puts a high strain on the employees, leads to slower response times, and reduces the quality of response. \\ \\
One such emergency service department that could have benefited from enhanced strategic planning tools is the Bend Fire Department (BFD). BFD provides fire and rescue services to over 100,000 urban, suburban, and rural residents. In 2014 and 2015, BFD faced two obstacles: lack of funding from the 2008 recession and an increase in call volume with the growing population. As a result, the response times suffered and unit workloads were unsustainable, which contributed to a public perception problem. The BFD command staff recognized that additional resources were necessary for this department to keep up with the growing demands, but the mass number of decisions barred well-informed decision making [1]. \\ \\
A second local emergency service department that was challenged with decision making was Corvallis Fire Department (CFD). CFD serves a population of 60,000 and responds to approximately 8,000 calls per year. In 2011 and 2012, budget pressures threatened multiple closures of selected fire stations. With the CFD already being strained by the current demands of Corvallis, this fire department recognized that fire station closures would further reduce response times and thus contribute to the potential for more casualties. However, the elected leaders of Corvallis required that the CFD provide data driven evidence for their proposed actions. Without this evidence, CFD lacked the necessary support of elected leaders [1]. \\ \\
Fire Departments must rely on local governments for assistance, and the ability to simulate and predict the positive results of funding could persuade policy makers to the necessary funding.

\section{Proposed Solution}
In a field where a strong plan is the first line of defense, having the ability to simulate a resource distribution or predict future incident statistics is incredibly valuable. The ability to use simulation tools to test configurations of resources allows for far greater planning capability. Levrum is a data technology company that has leading products for using simulation and modeling to perform “what-if” analyses and optimizations in relation to emergency services. Their current discrete simulation product suite has helped save lives and property by providing an application that analyzes a city$'$s data, predicts future outcomes, and then suggests the best course of action to take. Levrum$'$s current main product imports the data from each of their clients and enables users to test deployment and scheduling for emergency services, it predicts different effects on response times, staff workload, and victim care [1]. Levrum has also been expanding into emergency response modeling and prediction with machine learning. Creating realistic models of future emergency event statistics to improve resource planning can allow for long term resource planning and management. Through analyzing current emergency and growth trends, Levrum is developing models to predict what emergency incident statistics will look like in 5+ years in a given area. Currently Levrum is focused on combining these two areas to provide a comprehensive simulation and prediction software tool. \\ \\
Different models can be compared in order to analyze the effects of certain decisions and to determine the most beneficial strategy. The purpose of this project is to develop a single software framework that combines Levrum$'$s Code3 Strategist software with machine learning models in order to create an integrated framework that provides an easy to use decision support product. This project also involves adding new functionalities to the simulation framework. This solution is important, providing a sufficient and easy to use API is valuable in creating complex applications for the data, and adding to the simulation framework would improve the predicting power of the system. Through enhancing this software suite, this group will be contributing to strategy tools that emergency services can take advantage of. \\ \\
The tools that will be utilized are mainly software and machine learning based. In the event the group is tasked with the framework API, from our emails with the client, this will likely entail creating a REST server API in C\# that will take in parameters and respond with predictions from the model. If the group is tasked with implementing a new predictor into the framework, we will likely be working with the machine learning and data visualization tools that Levrum uses.

\section{Performance Metrics}
Simply put, we can measure our progress by a working prototype given the project requirements we will work out upon our next meeting or two.  So to generate metrics, once we have our project requirements laid out more precisely we can ask for each: ‘if we had everything other than this, would the project be finished?’ If the answer is ‘no’ then we can mark it as crucial.\\ \\
Without a complete project description, it is hard to draw a defining "done" line. Some general aspects that our software integration should target include interfacing so that the model can be sufficiently used and the target user can easily make full use of the framework. The API should be easy to expand on or revise, making it as easy as possible to continue on after capstone. Finally it should be well documented, given that it will be the interface to the machine learning/simulation framework, it is absolutely crucial that it is easy to understand and use. \\ \\
If our requirements are accurate, then we should have solved the problem once we have achieved those crucial requirements. This is a gradual measurement of progress since we mark each requirement as satisfied. \\ \\
If our project is adding to the Levrum data model the deliverable may also include a final report that indicates whether our new predictor actually works. While this case was left somewhat vague by Carl, adding a new predictor to the Levrum model it will require research and testing. This would result in a compilation and explanation of our findings being the most valuable deliverable to Levrum so they have an idea of what they can do with our code. If this more research focused approach is taken, it may be useful to set a hard deadline of when the results need to be finalized since there isn't necessarily a "finished" product. If our task is to add a new predictor to their framework, we hope to be able to deliver both research findings and test models, ideally gaining the full experience of a machine learning project.


\newpage 
\begin{thebibliography}{}
\bibitem{Levrum Case Study (: } 
Levrum. (2018). Levrum — Case Studies. [online] Available at: https://www.Levrum.com/case-studies [Accessed 10 Oct. 2018].
\end{thebibliography}
\end{document}