\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{longtable}
\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
\def \CapstoneTeamName{		Code7}
\def \CapstoneTeamNumber{		66}
\def \GroupMemberOne{		Ethan Ahuja	}
\def \GroupMemberTwo{		Lauren Gastineau	}
\def \GroupMemberThree{		David Sahni	}
\def \GroupMemberFour{		Maximilian Van Hout	}
\def \GroupMemberFive{		Trent Vasquez	}
\def \CapstoneProjectName{		Strategic planning in emergency services}
\def \CapstoneSponsorCompany{	Levrum}
\def \CapstoneSponsorPerson{		Carl Niedner}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		%Problem Statement
				Requirements Document
				%Technology Review
				%Design Document
				%Progress Report
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
%    	\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today\par}
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
                \NameSigPair{\GroupMemberFour}\par
                \NameSigPair{\GroupMemberFive}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        As a client of Levrum, we will help them branch out and develop a piece of software to aid in hospital emergency department management.
        This piece of software is not intended to be a final product or extension of their current software suite, but its own dive into experimental software that Levrum may expand upon it in the future.
        The software will be broken into the following segments: patient arrival data generator, an emergency department simulator, an optimizer that uses a multi-objective search algorithm, and the recommendation output user interface. 
        To satisfy Leverm$'$s goals for the project, each of these components needs to work together to produce meaningful predictions for hospital staff. 
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
\clearpage

% 8. now you write!
\section{Changes to Document}
\begin{longtable}{| p{.1\linewidth} | p{.5\linewidth} | p{.3\linewidth} |}
\hline
    Section & 
    Changes &
    Date Verified \\ 
    \hline 
    Glossary & 
    Alphabetized and replaced predictor description with data generator description. &
    March 1, 2019 \\
    \hline
    Product Perspective &
    Replaced predictor with data generator and how the data generator will output patient arrival distributions. &
    March 1, 2019 \\
    \hline
    Product Functions & 
    Changed to include data generator.  &
    March 1, 2019 \\ 
    \hline 
    Software Attributes & 
    Replaced predictor with data generator.  &
    March 1, 2019 \\ 
    \hline
    User Interfaces &
    Changed to include configuration file being loaded with generated data.  &
    March 1, 2019 \\
    \hline
    Software Interfaces &
    Changed to include ED constraint data that will be fed into data generator.  &
    March 1, 2019 \\
    \hline
    FR1 &
    Changed from load historical data to load ED specific constraints and from loading into a constraint file to loading into a GUI. &
    March 1, 2019 \\
    \hline
    FR2 & 
    Changed from generate predictive data to generate patient arrival data.  &
    March 1, 2019 \\
    \hline
    Overall Document &
    Updated general language and grammar as needed.  &
    March 1, 2019 \\
    \hline
\end{longtable}
\newpage

\section{Introduction}
In the following document, the design goals and components will be highlighted in great detail as to provide a framework in which they will be developed. 
Our purpose will cover the desired input and output of the system whereas the scope will cover more specific requirements.
The glossary and references will help define the terminology that will be covered later in the document as well as references to our research on the technology and implementations.
Our overview will summarize the nature of the system and the components that will be further detailed in section two of the document. 
Following the content of the overview, a detailed analysis of the requirements and their intended implementation will be laid out. 
These implementations will include the technologies intended for use as well as the desired inputs and outputs of each segment. 

    \subsection{Purpose} 
    The purpose of the document is to highlight the design goals set forth by Levrum and the methods in which we will develop them.
    The system that is currently proposed is a simulator-optimizer-recommendation engine tailored to the needs of an emergency department. 
    The document will break down the requirements of each of those components and define what their role is in the system.
    In addition to defining their role, we will also discuss the desired inputs and outputs for each component. 
    While Levrum does not expect the final state of our project to be marketable, the goal is to have a system in which the final output is within the current scope of the professional medical field. 

    \subsection{Scope}
    This document gives a detailed overview of our project, its functional, and its performance requirements. 
    However, the methods on which we will be fulfilling these requirements is not included.
    This document contains an abstract overview of our project$'$s broad specifications including system interfaces with other software and the functional and performance requirements our project will fulfill.
    Furthermore, this document details the functions, assumptions, and constraints our project will operate within.
    
    \subsection{Glossary}
    \begin{itemize}
    \item \textbf{Application Programming Interface (API): } - An API is a "set of commands, functions, protocols, and objects that programmers can use to create software or interact with an external system" [2].
    
    \item \textbf{Data Generator: } The data generator is a program that utilizes a Poisson distribution to generate the distribution of patient arrivals by count. 
    
    \item \textbf{Discrete Event Simulation: } A discrete event simulation is a modeling technique where "patterns of events in the problem are recreated so that the timing and resource implications can be examined" [5]. Each event affects the current state of the simulation at a specific time.
    
    \item \textbf{Emergency Department (ED): } An ED is the department of a hospital that provides immediate treatment for acute illnesses and trauma [4].
    The software package we will be producing aims to help increase the performance of ED$'$s
    
    \item \textbf{Graphical User Interface (GUI): } - A GUI is the graphical interface that a user interacts with to improve the user’s experience over that of a command line [3].
    
    \item \textbf{Metrics: } The output from the simulation that includes an analysis of how well the simulation performed given a set of parameters.
    Metric data is used by the Optimizer as insights as to what can be changed to improve performance. 
    
    \item \textbf{Monte Carlo: } The Monte Carlo method is a technique for risk analysis in simulations that work "by building models of possible results by substituting a range of values, a probability distribution, for any factor that has inherent uncertainty" [1].
    The simulator will receive numerous sets of data chosen by the Monte Carlo method at random that will be plotted as a distribution of expected values. 

    \item \textbf{Optimizer: } The machine learning algorithm that influences the simulation.
    When analyzing the produced metric data from the previous iteration of the simulation, the optimizer can making configuration changes that will yield more positive results. 
    
    \item \textbf{Recommendations: } Recommendations are the final reports produced to the user that contain probability analysis graphs that tell the user what to expect in the future and what the best way to plan is.

    \item \textbf{Simulator: } The program that will carry out an accurate representation of an ED to be improved upon by the optimizer.
    This will output the metric values. It will be a discrete event simulator. 
    \end{itemize}
    
    \subsection{References}
    \begin{itemize}
        \item [1] Monte Carlo Simulation: What Is It and How Does It Work? - Palisade. (2018). What is Monte Carlo Simulation?. [online] Available at: \url{http://www.palisade.com/risk/monte\_carlo\_simulation.asp} [Accessed 28 Nov. 2018].
        
        \item [2] Techterms.com. (2018). API (Application Program Interface) Definition. [online]
        Available at: \url{https://techterms.com/definition/api} [Accessed 28 Nov. 2018].
        
        \item [3] Techterms.com. (2018). GUI (Graphical User Interface) Definition. 
        [online] Available at \url{https://techterms.com/definition/gui} [Accessed 28 Nov. 2018].
        
        \item [4] Merriam-webster.com. (2018). Definition of EMERGENCY ROOM. [online] Available at: \url{https://www.merriam-webster.com/dictionary/emergency\%20room}  [Accessed 28 Nov. 2018].
        
        \item [5] IGI-Global. (2018). What is Discrete Event Simulation. [online] Available at: \url{https://www.igi-global.com/dictionary/discrete-event-simulation/7878} [Accessed 29 Nov. 2018]. 
    \end{itemize}
    
    \subsection{Overview}
    The remaining sections of this document will detail an overall project description and specific project requirements.
    In this document$'$s second section, overall description, our project is described in more detail, including its functions, constraints, dependencies, and attributes.
    The types of users and how they will use our system is also discussed. The third section of this document gives a detailed explanation of all functional and performance requirements this project will meet.
    Each functional requirement will describe what each system component will provide for the user, the abilities of each component, and what the component depends on. 
    Each performance requirement will detail what system metric is being measured, how each metric will be measured, and our goals for each measurement outcome. 
      
\newpage
\section{Overall Description}
This second section of our document, overview description, will give a detailed overview of our project. 
This section covers what our software will provide, its main functions, constraints, assumptions and dependencies, and software attributes. 
The types of end users and how they will interact with our system is also discussed. 
The end of this section is a Gantt chart that outlines our project timeline on a task-by-task basis. This Gantt chart will start in fall term and will end in spring term.
    
    \subsection{Product Perspective}
    The software we are building is a system that is composed of five major components: a data generator, simulator, optimizer, resiliency control, and data analyzer. 
    This system will take in a city's population size and ED constrains as its primary input. Our data generator will output patient arrival distributions. 
    These distributions will interface with a discrete event simulator and our simulator will create models of the ED.
    Each model will recommend different objectives with different trade off values.
    The optimizer will interface with the simulator and will build an ED model. The optimizer will construct progressively better sets of recommendations.
    To provide resiliency control a Monte Carlo algorithm will generate variations of the data such that a given recommendation can be tested for resilience.
    We will also develop a GUI to take in the user ED problem constraints for our simulator to develop ED models and we will develop the functionality to display the recommendations and their metrics. 

    \subsection{Product Functions}
    Our ED simulator will accept constraint input from the user through the command line.
    With this constraint input, the data generator will create a configuration (config) file that details the constraints of the ED.
    This config file will be used to set up the simulator and optimizer. 
    When the system is finished, the user will be presented with a GUI that displays the final recommendations that a user is advised to make to their ED and the associated metrics.
    Some example final recommendations includes methods to minimize ED operational costs and minimize waiting times.

    \subsection{User Characteristics}
    The primary users for this software will be hospital administrators and staff who are looking for decision support regarding ED equipment, staffing, and future planning.
    They will have some technical knowledge and will have strong domain knowledge regarding hospital systems.
    They will be looking for different sets of recommendations with different trade offs to evaluate. They should be able to configure the simulation model with their specific ED constraints.
    The system will provide data visualization graphs to support its recommendations. 
    There is a specific set of users who will interface with the software, so there is no real need to treat users differently.

    \subsection{Constraints}
    The primary constraint for this project is the large ED search domain we are approaching.
    Searching this space will require many iterations of simulation, and therefore our simulator must operate in a reasonable timespan.
    An additional constraint on the simulator is that there must be APIs to programatically update an ED simulation model to enable the optimizer to perform its task. 

    \subsection{Assumptions and Dependencies}
    There are a number of dependencies associated with this project, the first being the availability of historical ED data. Historical emergency arrival data will be ideal for testing the simulator and optimizer, however data can be created if needed. Additionally, we have a dependency on the simulator we choose to use. The simulator must have functionality that allows the optimizer to update the model, run the simulation, and analyze results.

    \subsection{Software Attributes}
    The goal of this project is to develop a prototype software suite that performs data generation, discrete simulation, and mutli-objective search in the ED domain. 
    With that in mind, other attributes, such as applicability and security, are less important than completing a first working version of the product.
    One key software attribute will be maintainability, as the project must be well documented to allow for future development by Levrum.
        
    \newpage
    \subsection{Appointing of Requirements}
    These Gantt charts outline our fall, winter, and spring term project planning by week.
    Our project is planned by a task-by-task basis.
    These Gantt charts start in fall term$'$s week 3 and end in spring term$'$s week 10. 
    
    \begin{figure}[!htb]
        \centering
        \captionsetup{justification=centering,margin=2cm}
        \includegraphics[height=7cm, width=15cm ]{fallTermGantt.pdf}
        \caption{Fall Term Gantt Chart}
    \end{figure}
    \begin{figure}[!htb]
        \centering
        \captionsetup{justification=centering,margin=2cm}
        \includegraphics[height=7cm, width=15cm ]{winterTermGantt.pdf}
        \caption{Winter Term Gantt Chart}
    \end{figure}
    \begin{figure}[!htb]
        \centering
        \captionsetup{justification=centering,margin=2cm}
        \includegraphics[height=7cm, width=15cm ]{springTermGantt.pdf}
        \caption{Spring Term Gantt Chart}
    \end{figure}
    
\newpage
\section{Specific Requirements}
This section contains specific functional and performance requirements of our project.
Thus, this section outlines what our system will do and how our system will work. 
Each functional requirement will describe each system component. We will provide the abilities of each component, what the component is dependent upon, and how this component will benefit a user.
Following this, we describe each performance requirement. These requirements cover which system metric will be measured, the methods that we will use to measure each metric, and our goals for each measurement outcome. 

    \subsection{Interfaces}
        \subsubsection{User Interfaces}
        The users of our system have minimal required interactions. Users will initially enter their ED's contraint data into a provided GUI. After this, users will begin the program by clicking a "begin optimization" button on the GUI. The user is told the ED simualtor is running. When the simulator and optimizer are finished, the user will be presented with different recommendations or their ED and charts of their results. 
        
        \subsubsection{Software Interfaces}
        There are essentially 4 stages of software that need to interface.
        First, a user's ED constraint data must be fed into the data generator, which will pass data into a Monte Carlo simulator to create “events”. 
        These events will be used as input for the ED discrete event simulator. 
        The ED simulator will interface with the optimizer to run many simulations analyzing the simulation output and adjusting the simulation model.
        The interfacing of data between these four portions is a major requirement for the system.

    \subsection{Functional Requirements}
    This section defines all functions of our system.
    A function is described as a specific behavior between inputs and outputs.
    \\ \\
    ID: FR1 \\
    TITLE: Load ED Specific Constraints \\
    DESC: User should be able to load an ED's specific constraints into a GUI \\
    RAT: To provide the simulator with ED constraints, the user needs to load their ED's constraints into the software suite \\
    DEPEND: None
    \\ \\
    ID: FR2 \\
    TITLE: Generate patient arrival data \\
    DESC: Data generator should generate patient arrival distributions \\
    RAT: Without accurate ED patient arrival data, the simulator needs to be provided with generated patient arrival distributions \\
    DEPEND: FR1
    \\ \\
    ID: FR3 \\
    TITLE: Create Simulation Model \\
    DESC: Users should be able to create representation of their ED in a model \\
    RAT: To run accurate simulations, users need accurate models of their ED$'$s\\
    DEPEND: None
    \\ \\
    ID: FR4 \\
    TITLE: Generate Simulation Events \\
    DESC: Use generated data to create events that occur in simulation \\
    RAT: Simulate ED operation using these events created from generated data \\
    DEPEND: FR2
    \\ \\
    ID: FR5 \\
    TITLE: Perform Simulation \\
    DESC: Run a simulation with a given hospital model and event set \\
    RAT: To run our optimizer, we will need to successfully run simulations \\
    DEPEND: FR4, FR3
    \\ \\
    ID: FR6 \\
    TITLE: Programmatically run simulation \\
    DESC: Be able to take a simulation model and events and start a simulation from a program \\
    RAT: For the optimizer to run many simulations it, it must be able to start them programmatically \\
    DEPEND: FR5
    \\ \\
    ID: FR7 \\
    TITLE: Perform multi-objective search on known problem \\
    DESC: Implement search algorithm in language of choice to solve known problem set \\
    RAT: Test the algorithm on known problems to ensure it works \\
    DEPEND: None
    \\ \\
    ID: FR8 \\
    TITLE: Perform Optimization on simulation results \\
    DESC: Use the output of the simulation and the search algorithm to optimize simulation \\
    RAT: To create recommendations must we must work towards optimal results \\
    DEPEND: FR7, FR6
    \\ \\
    ID: FR9 \\
    TITLE: Create Recommendation \\
    DESC: Use optimized simulation models to create recommendations to users \\
    RAT: The core deliverable to the user is a final ED model recommendation \\
    DEPEND: FR8
    \\ \\
    ID: FR10 \\
    TITLE: Provide Data visualization \\
    DESC: Use data visualization software to show what recommendations the optimizer came to \\
    RAT: Provide support for the final recommendation given \\
    DEPEND: FR9
    \\ \\
    ID: FR11 \\
    TITLE: Provide GUI to system \\
    DESC: Create a simple GUI to load in ED's specific constraints and start simulation process from \\
    RAT: Provide visual feedback for users/demos \\
    DEPEND: None
    \\ \\
    ID: FR12 \\
    TITLE: Resiliency Data generation \\
    DESC: Use Monte Carlo simulations to create data events to test model resiliency \\
    RAT: Important portion of any simulations is to ensure the model is resilient \\
    DEPEND: FR2

    \subsection{Performance Requirements}
    At this time, there are no current performance requirements defined by our client. 

\end{document}